{
  "compilerOptions": {
      "checkJs": true,
      "allowJs": true,
      "maxNodeModuleJsDepth": 1,
      "target": "ES6",
      "module": "ES6",
      "moduleResolution": "node",
      "typeRoots": ["."],
      "types": ["./wolvenkit"]
  },
  "exclude": [
    "src/CET_MOD/**",
    "src/CSharp App/**",
    "build/**",
    "Legacy/**"
  ],
  "include": [
      "**/*.js",
      "**/*.jsx",
      "**/*.wscript"  // Add this line
  ]
}